description "Meteor Movies web application"

start on runlevel [2345] and started mongodb
stop on runlevel [06]

respawn
respawn limit 10 5

script
        APP_DIR=
        LOG_FILE=
        export PORT=
        export ROOT_URL=
        export MONGO_URL=
        export MAIL_URL=
        export APP_EMAIL=
        export ADMIN_EMAIL=
        export DISABLE_WEBSOCKETS=true
        cd $APP_DIR
        /usr/bin/node main.js 2>&1 >> $LOG_FILE
end script